date/time         : 2015-02-06, 10:01:21, 830ms
computer name     : SKPROJECT
wts client name   : SMI
user name         : Administrator <admin>
registered owner  : skproject / PT MORINAGA KINO INDONESIA
operating system  : Windows 2003 Service Pack 2 build 3790
system language   : English
system up time    : 22 days 7 hours
program up time   : 22 seconds
processor         : Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz
physical memory   : 1426/2047 MB (free/total)
free disk space   : (C:) 11.70 GB
display mode      : 1364x768, 16 bit
process id        : $7050
allocated memory  : 3.81 MB
command line      : C:\xampp\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $1b5a10ec, $1b5a10ec
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 10054 Connection reset by peer.

main thread ($716c):
00435e23 +0073 sendmail.exe IdStack            706  +42 TIdStack.RaiseSocketError
00435d86 +005e sendmail.exe IdStack            654  +10 TIdStack.CheckForSocketError
00444de0 +0020 sendmail.exe IdIOHandlerSocket  484   +1 TIdIOHandlerSocket.CheckForError
00465b52 +003e sendmail.exe IdSSLOpenSSL      2299  +10 TIdSSLIOHandlerSocketOpenSSL.CheckForError
0043da8a +01ae sendmail.exe IdIOHandler       1495  +47 TIdIOHandler.ReadFromSource
0043d559 +0159 sendmail.exe IdIOHandler       1315  +57 TIdIOHandler.ReadLn
0043d380 +0024 sendmail.exe IdIOHandler       1233   +1 TIdIOHandler.ReadLn
0043d837 +0073 sendmail.exe IdIOHandler       1428  +10 TIdIOHandler.ReadLnWait
0044035d +0059 sendmail.exe IdTCPConnection    768   +7 TIdTCPConnection.GetInternalResponse
0043fea3 +0013 sendmail.exe IdTCPConnection    564   +1 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection    585   +4 TIdTCPConnection.SendCmd
004401f3 +003b sendmail.exe IdTCPConnection    721   +2 TIdTCPConnection.SendCmd
004b6636 +1782 sendmail.exe sendmail           895 +413 initialization

thread $7330:
7c827b67 +a ntdll.dll  NtWaitForMultipleObjects

stack dump:
0012f298  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0012f2a8  ac f2 12 00 28 5e 43 00 - e0 cc ce 00 ec 28 43 00  ....(^C......(C.
0012f2b8  05 00 00 00 ff ff ff ff - e8 f2 12 00 c8 f2 12 00  ................
0012f2c8  34 f3 12 00 c8 4b 40 00 - e8 f2 12 00 a0 41 ca 00  4....K@......A..
0012f2d8  00 00 00 00 00 00 00 00 - 46 27 00 00 40 50 ce 00  ........F'..@P..
0012f2e8  0c f3 12 00 89 5d 43 00 - 00 00 00 00 46 27 00 00  .....]C.....F'..
0012f2f8  02 00 00 00 ff ff ff ff - 18 f3 12 00 ff ff ff ff  ................
0012f308  40 50 ce 00 6c f3 12 00 - e5 4d 44 00 01 00 00 00  @P..l....MD.....
0012f318  4a 27 00 00 45 27 00 00 - 57 5b 46 00 28 fe 12 00  J'..E'..W[F.(...
0012f328  94 34 46 00 00 00 00 00 - 8d da 43 00 a0 f3 12 00  .4F.......C.....
0012f338  c8 4b 40 00 6c f3 12 00 - a0 41 ca 00 a0 41 ca 00  .K@.l....A...A..
0012f348  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012f358  ff ff ff ff 00 00 00 00 - 00 00 00 00 a0 41 ca 00  .............A..
0012f368  00 00 00 00 c0 ff 12 00 - d4 07 44 00 00 00 00 00  ..........D.....
0012f378  a0 f3 12 00 87 fd 43 00 - 00 00 00 00 86 66 4b 00  ......C......fK.
0012f388  a4 4b 40 00 00 00 00 00 - 28 5e 43 00 88 ca ce 00  .K@.....(^C.....
0012f398  98 fb 12 00 a0 f3 12 00 - d0 f3 12 00 20 4c 40 00  .............L@.
0012f3a8  dc f3 12 00 dc f3 12 00 - 00 00 00 00 00 00 00 00  ................
0012f3b8  00 00 00 00 c2 85 82 7c - 98 fb 12 00 28 fe 12 00  .......|....(...
0012f3c8  d4 f4 12 00 c8 f4 12 00 - 28 fe 12 00 fd 85 82 7c  ........(......|

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]