date/time         : 2015-02-13, 09:25:10, 866ms
computer name     : SKPROJECT
user name         : Administrator <admin>
registered owner  : skproject / PT MORINAGA KINO INDONESIA
operating system  : Windows 2003 Service Pack 2 build 3790
system language   : English
system up time    : 1 day 6 hours
program up time   : 10 seconds
processor         : Intel(R) Xeon(R) CPU E3-1240 v3 @ 3.40GHz
physical memory   : 1526/2047 MB (free/total)
free disk space   : (C:) 11.63 GB
display mode      : 640x480, 32 bit
process id        : $dfc
allocated memory  : 3.64 MB
command line      : C:\xampp\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $524b9ad3, $d7baee9d, $d7baee9d
exception number  : 1
exception class   : EIdConnectTimeout
exception message : Connect timed out.

main thread ($177c):
0041fa42 +000e sendmail.exe IdException                    112   +1 EIdException.Toss
0044092e +014e sendmail.exe IdIOHandlerStack               279  +38 DoConnectTimeout
00440b4c +01d8 sendmail.exe IdIOHandlerStack               346  +55 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization

thread $16d0:
7c827b67 +a ntdll.dll  NtWaitForMultipleObjects

stack dump:
0012fcfc  47 fa 41 00 de fa ed 0e - 01 00 00 00 07 00 00 00  G.A.............
0012fd0c  10 fd 12 00 47 fa 41 00 - d0 51 9f 00 34 b0 43 00  ....G.A..Q..4.C.
0012fd1c  08 b1 a0 00 94 fd 12 00 - 60 fd 12 00 2c fd 12 00  ........`...,...
0012fd2c  7d 00 00 00 00 00 00 00 - 33 09 44 00 44 fd 12 00  }.......3.D.D...
0012fd3c  c8 4b 40 00 60 fd 12 00 - 6c fd 12 00 c8 4b 40 00  .K@.`...l....K@.
0012fd4c  60 fd 12 00 4b 02 00 00 - 00 00 00 00 00 00 00 00  `...K...........
0012fd5c  a0 5d 99 00 98 fd 12 00 - 51 0b 44 00 98 fd 12 00  .]......Q.D.....
0012fd6c  a0 fd 12 00 c8 4b 40 00 - 98 fd 12 00 00 00 00 00  .....K@.........
0012fd7c  40 d1 99 00 40 d1 99 00 - 90 69 9e 00 00 00 00 00  @...@....i......
0012fd8c  00 00 00 00 00 00 00 00 - 40 d1 99 00 b4 fd 12 00  ........@.......
0012fd9c  52 55 46 00 c8 fd 12 00 - c8 4b 40 00 b4 fd 12 00  RUF......K@.....
0012fdac  00 00 00 01 40 d1 99 00 - fc fd 12 00 a5 4a 44 00  ....@........JD.
0012fdbc  40 d1 99 00 3c 56 46 00 - 83 15 44 00 d4 fd 12 00  @...<VF...D.....
0012fdcc  5f 4d 40 00 fc fd 12 00 - 28 fe 12 00 c8 4b 40 00  _M@.....(....K@.
0012fddc  fc fd 12 00 00 00 00 00 - 40 d1 99 00 e0 cf 99 00  ........@.......
0012fdec  12 57 46 00 40 d1 99 00 - 00 00 00 00 e0 cf 99 00  .WF.@...........
0012fdfc  20 fe 12 00 cd 5c 44 00 - 00 00 00 00 00 00 00 00  .....\D.........
0012fe0c  80 ab 45 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ..E.............
0012fe1c  e0 cf 99 00 c0 ff 12 00 - 1a 5f 4b 00 34 fe 12 00  ........._K.4...
0012fe2c  c8 4b 40 00 c0 ff 12 00 - 40 fe 12 00 c8 4b 40 00  .K@.....@....K@.

disassembling:
[...]
0041fa38       mov     ebx, eax
0041fa3a 112   mov     ecx, esi
0041fa3c       mov     dl, 1
0041fa3e       mov     eax, ebx
0041fa40       call    dword ptr [eax]
0041fa42     > call    -$1ad5b ($404cec)      ; System.@RaiseExcept
0041fa47 113   pop     esi
0041fa48       pop     ebx
0041fa49       ret